// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

/*!
 *-------------------------------------------------*
 * IDIES Brand Theme Custmoization
 *
 * These two files contain modifications for IDIES brand websites
 * There are two files: _variables_base and _variables_custom.
 * _variables_base contains variables common to all themes.
 * _variables_custom contsina overrides on these variables, and also
 * unique varaibles for that theme.
 *-------------------------------------------------*
 */

@import "_variables_base";
@import "_variables_custom";
