/*!
 *-------------------------------------------------*
 * IDIES Brand Theme Customization
 * Base Variables
 *-------------------------------------------------*
 */

/* ================================================
   Colors
   ================================================ */
@brand-primary:         	#5189BC;
@brand-success:         	spin(@brand-primary, -30);
@brand-info:            	spin(@brand-primary, 30);
@brand-warning:         	spin(@brand-primary, 150);
@brand-danger:          	spin(@brand-primary, 210);

@brand-primary-pale:		lighten(@brand-primary, 90%);
@brand-primary-light:		lighten(@brand-primary, 10%);
@brand-primary-light:		lighten(@brand-primary, 10%);
@brand-primary-lighter:		lighten(@brand-primary, 20%);
@brand-primary-dark:		darken(@brand-primary, 10%);
@brand-primary-darker:		darken(@brand-primary, 20%);

@gray-pale:					lighten(@gray-base, 70.6%); // #b4b4b4
@gray-paler: 				lighten(@gray-base, 76.6%); // #f5f5f5;
@gray-palest:				lighten(@gray-base, 91.0%); // #e8e8e8;
@white: 					#fff;

/* ================================================
   Font Paths and Imports
   ================================================ */
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");

@font-face {
    font-family: 'QuarkBold';
    src: url('../fonts/quark-bold.eot');
    src: url('../fonts/quark-bold.eot') format('embedded-opentype'),
         url('../fonts/quark-bold.woff') format('woff'),
         url('../fonts/quark-bold.ttf') format('truetype'),
         url('../fonts/quark-bold.svg#QuarkBold') format('svg');
}
@font-face {
    font-family: 'QuarkLight';
    src: url('../fonts/quark-light.eot');
    src: url('../fonts/quark-light.eot') format('embedded-opentype'),
         url('../fonts/quark-light.woff') format('woff'),
         url('../fonts/quark-light.ttf') format('truetype'),
         url('../fonts/quark-light.svg#QuarkLight') format('svg');
}

@fa-font-path:        "../vendor/font-awesome/fonts/";

/* ================================================
   Typography
   ================================================ */

@link-hover-color:      	darken(@link-color, 15%);
@link-hover-decoration: 	none;

.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@brand-success);
}
.text-info {
  .text-emphasis-variant(@brand-info);
}
.text-warning {
  .text-emphasis-variant(@brand-warning);
}
.text-danger {
  .text-emphasis-variant(@brand-danger);
}

@font-size-base:          16px;
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-family:    "QuarkBold", sans-serif;

/* ================================================
   Header
   ================================================ */
header {
	div.logo { 
		
		// remove comment if there is no banner logo, e.g. sdss
		// display:none;
		
		// otherwise use this for right logo and left tagline
		// e.g. sciserver
		padding: 10px 0 22px 0;
	
		img.header-logo {
			max-height:86px;
			margin: 0;
			padding:0;
		}
		
		.tagline {
			font-size: 24px;
			font-weight: 200;
			text-align: right;
		}
	}
}
	
/* ================================================
   Footer
   ================================================ */
footer.page-footer {
	
	background-color: @brand-primary;
	color: @white;
	padding: 11px 0 16px 0 ;
	.text-center;
	
	p {
		
	}
	img.footer-logo {
		max-height: 60px;
		padding-top:11px;
		margin: 0 auto;
	}
}

/* ================================================
   FrontPage
   ================================================ */
	div.home {
		section.intro {
			padding: 50px 0;
			margin: 0;
			background: url('../img/splash.jpg') no-repeat bottom center fixed;
		}
		p {
			padding:10px;
			margin:0;
			& .brand-heading {
			}
			& .brand-subheading {
			}
			& .brand-message {
			}
		}		
	}

/* ================================================
   Search Results
   ================================================ */

/* ================================================
   Archive
   ================================================ */

/* ================================================
   NavBar
   ================================================ */

/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */

/* ================================================
   Tables
   ================================================ */

/* ================================================
   Content Sections
   ================================================ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   sidebar
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */


